<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/sport_fragment">

    <fragment
            android:id="@+id/sport_fragment"
            android:name="com.sport.ui.sport.SportFragment"
            android:label="SportFragment"
            tools:layout="@layout/fragment_sport">
        <action
                android:id="@+id/action_sport_fragment_to_comparedFragment"
                app:destination="@id/compared_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/compared_fragment"
            android:name="com.sport.ui.compared.ComparedFragment"
            android:label="ComparedFragment"
            tools:layout="@layout/fragment_compared"/>

</navigation>