<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="need_num"
                type="int"/>

        <variable
                name="duration"
                type="String"/>

        <variable
                name="count_down"
                type="boolean"/>

        <variable
                name="begin_sport"
                type="boolean"/>

        <variable
                name="ready_count"
                type="int"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".module.doing.DoActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_gravity="center_horizontal"
                tools:orientation="horizontal"
                tools:visibility="gone"
                tools:listitem="@layout/list_header"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:isGone="@{begin_sport}"
                tools:visibility="visible"
                android:background="#a6d624">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/do_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="65sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/do_dsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(个)俯卧撑"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需完成"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                <Switch android:id="@+id/sound_choose"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/white"
                        android:layout_marginTop="20dp"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:text="@{need_num+@string/need_num}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:text="@{duration+@string/time}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

        </RelativeLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/deep_blue"
                android:visibility="visible"
                tools:visibility="gone"
                app:isGone="@{count_down}">

            <LinearLayout
                    android:id="@+id/ready_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/ready"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ready_count+@string/get_ready}"
                        android:textColor="@color/liked"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                <Button android:id="@+id/jump_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/button_radio"
                        android:text="跳过等待"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/liked"
                    android:textSize="40sp"
                    android:text="恭喜你完成任务"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"/>

        </FrameLayout>

        <Button
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/stop_button"
                android:gravity="center"
                android:text="@string/stop"
                android:textColor="@color/white"
                android:textSize="20sp"/>
    </LinearLayout>
</layout>
