<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="你的最高记录：58"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                <RelativeLayout
                        android:id="@+id/fsm_cardShow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/card_2">

                    <TextView
                            android:id="@+id/fsm_xunlian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="训练"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>

                    <TextView
                            android:id="@+id/current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/count"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@+id/count"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>

                    <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                    <!--<ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_centerInParent="true"
                            style="?android:attr/progressBarStyleHorizontal"/>-->

                    <!--<com.sport.view.MyLineView
                            android:id="@+id/fsm_lv"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"/>-->

                    <TextView
                            android:id="@+id/fsm_dateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:text="最近一次的日期:"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/fsm_dateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="2018-10-29 22:35"
                            android:textColor="@color/white"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="已完成"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="还剩余"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="距目标时间"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/completed_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"/>

                        <TextView
                                android:id="@+id/surplus_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                        />

                        <TextView
                                android:id="@+id/target_days"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                        />

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TableLayout
                    android:id="@+id/index_conter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_1">

                <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="下次训练"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/next_sport_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                    <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:background="@color/colorPrimary"
                            android:src="@drawable/menu_carte"/>
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="组"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/next_sport_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="总共"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/next_total_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    tools:listitem="@layout/list_item_plant"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>



