<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plan_list_background">

        <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                tools:visibility="visible">

            <ImageView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:contentDescription="@string/sign"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_black"/>

            <TextView
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/sign"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="等级一"/>

            <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="10天"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/layout_touch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/plan_item_background">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/day_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/plan_item_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="第一天"/>

                <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/plan_item_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="今天"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/push_up_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/plan_item_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="12-12-11-8-8"/>

            <ImageView
                    android:id="@+id/now_item"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/label"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:contentDescription="@string/sign"/>

        </RelativeLayout>

    </LinearLayout>
</layout>
